{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Echo",
  "version": "0.1.0",
  "identifier": "io.qluto.echo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Echo",
        "width": 360,
        "height": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "acceptFirstMouse": true,
        "minWidth": 360,
        "minHeight": 400
      },
      {
        "label": "float",
        "title": "Echo Indicator",
        "url": "float.html",
        "width": 240,
        "height": 60,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "externalBin": [
      "binaries/mlx-asr-engine"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": "entitlements.plist",
      "exceptionDomain": null,
      "frameworks": [],
      "signingIdentity": null,
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {}
}
